image: elixir:1.8

before_script:
  - apt update && apt install -y rustc cargo
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get

test:
  script:
    - MIX_ENV=test mix compile
    - mix test --cover
  artifacts:
    paths:
      - cover

format:
  script:
    - mix format --check-formatted
